[Tool4]
tool_rpm=1000
feed_rate=7
tool_diameter=5
tool_length=4
tool_pressure=10
sanding=7
comboBox_dir=0
comboBox_tooltype=2
comboBox_toolgeometry=2

[Tool2]
tool_rpm=1200
feed_rate=5
tool_diameter=5
tool_length=4
tool_pressure=3
sanding=7
comboBox_dir=1
comboBox_tooltype=2
comboBox_toolgeometry=2

[Tool0]
tool_rpm=1200
feed_rate=6
tool_diameter=5
tool_length=4
tool_pressure=9
sanding=10
comboBox_dir=0
comboBox_tooltype=0
comboBox_toolgeometry=1

[Params3]
linear=4
rotation=1000
grinding_speed=1000
grinding_force=1000
spindle_speed=34

[Tool1]
tool_rpm=12000
feed_rate=4
tool_diameter=5
tool_length=4
tool_pressure=10
sanding=7
comboBox_dir=1
comboBox_tooltype=2
comboBox_toolgeometry=2

[Params4]
linear=3
rotation=100
grinding_speed=10
grinding_force=10
spindle_speed=34

[Params2]
linear=3
rotation=1000
grinding_speed=1000
grinding_force=1000
spindle_speed=34

[Params1]
linear=2
rotation=33
grinding_speed=100
grinding_force=100
spindle_speed=34

[Tool3]
tool_rpm=1000
feed_rate=2
tool_diameter=1
tool_length=4
tool_pressure=3
sanding=2
comboBox_dir=0
comboBox_tooltype=2
comboBox_toolgeometry=2

[Params0]
linear=1
rotation=3
grinding_speed=100
grinding_force=1000
spindle_speed=3

[LineSetting0]
tool=2
parameters=1

[ComboBox]
comboBox_setting=3
comboBox_tool=1
comboBox_line=0

[LineSetting2]
tool=1
parameters=2

[LineSetting1]
tool=4
parameters=1

