[Tool4]
comboBox_toolgeometry=2
comboBox_tooltype=2
comboBox_dir=0
sanding=7
tool_pressure=10
tool_length=4
tool_diameter=5
feed_rate=7
tool_rpm=1000

[Tool2]
comboBox_toolgeometry=2
comboBox_tooltype=2
comboBox_dir=1
sanding=7
tool_pressure=3
tool_length=4
tool_diameter=5
feed_rate=5
tool_rpm=1200

[Tool0]
comboBox_toolgeometry=1
comboBox_tooltype=0
comboBox_dir=0
sanding=10
tool_pressure=9
tool_length=4
tool_diameter=5
feed_rate=6
tool_rpm=1200

[Params3]
spindle_speed=34
grinding_force=1000
grinding_speed=1000
rotation=1000
linear=4

[Tool1]
comboBox_toolgeometry=2
comboBox_tooltype=2
comboBox_dir=1
sanding=7
tool_pressure=10
tool_length=4
tool_diameter=5
feed_rate=4
tool_rpm=12000

[Params4]
spindle_speed=34
grinding_force=10
grinding_speed=10
rotation=100
linear=3

[Params2]
spindle_speed=34
grinding_force=1000
grinding_speed=1000
rotation=1000
linear=3

[Params1]
spindle_speed=34
grinding_force=100
grinding_speed=100
rotation=33
linear=2

[Tool3]
comboBox_toolgeometry=2
comboBox_tooltype=2
comboBox_dir=0
sanding=2
tool_pressure=3
tool_length=4
tool_diameter=1
feed_rate=2
tool_rpm=1000

[Params0]
spindle_speed=34
grinding_force=1000
grinding_speed=100
rotation=33
linear=1

[LineSetting0]
parameters=1
tool=2

[ComboBox]
comboBox_line=1
comboBox_tool=4
comboBox_setting=1

[LineSetting1]
parameters=1
tool=4

[LineSetting2]
parameters=2
tool=1

