// generated from rosidl_adapter/resource/srv.idl.em
// with input from gui_msgs/srv/SettingTool.srv
// generated code does not contain a copyright notice


module gui_msgs {
  module srv {
    struct SettingTool_Request {
      boolean req;
    };
    struct SettingTool_Response {
      int32 tool_rpm;

      int32 feed_rate;

      int32 tool_diameter;

      int32 tool_length;

      int32 tool_pressure;

      int32 sanding;

      int32 dir;

      int32 tooltype;

      int32 toolgeometry;
    };
  };
};
