<?xml version="1.0"?>
<package format="3">
  <name>fake_livox_publisher</name>
  <version>0.1.0</version>
  <description>Fake Livox point cloud publisher for testing</description>
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <build_depend>pcl_conversions</build_depend>
  <exec_depend>pcl_conversions</exec_depend>
  <exec_depend>pcl_ros</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
