// generated from rosidl_adapter/resource/msg.idl.em
// with input from rviz_cloud_annotation/msg/RectangleSelectionViewport.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module rviz_cloud_annotation {
  module msg {
    typedef float float__16[16];
    struct RectangleSelectionViewport {
      uint32 start_x;

      uint32 start_y;

      uint32 end_x;

      uint32 end_y;

      uint32 viewport_height;

      uint32 viewport_width;

      float focal_length;

      float__16 projection_matrix;

      geometry_msgs::msg::Pose camera_pose;

      boolean is_deep_selection;

      sequence<int32> polyline_x;

      sequence<int32> polyline_y;
    };
  };
};
