// generated from rosidl_adapter/resource/srv.idl.em
// with input from zivid_interfaces/srv/CaptureAndDetectMarkers.srv
// generated code does not contain a copyright notice

#include "zivid_interfaces/msg/DetectionResultFiducialMarkers.idl"

module zivid_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "A list of the IDs of markers to be detected.")
    struct CaptureAndDetectMarkers_Request {
      sequence<int32> marker_ids;

      @verbatim (language="comment", text=
        "The marker dictionary that describes the appearance of each marker. Example: \"aruco4x4_50\".")
      string marker_dictionary;
    };
    struct CaptureAndDetectMarkers_Response {
      boolean success;

      string message;

      @verbatim (language="comment", text=
        "The result of the fiducial markers detection.")
      zivid_interfaces::msg::DetectionResultFiducialMarkers detection_result;
    };
  };
};
